name: ML_mixins
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=openblas
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py39h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.13=h4367d64_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.2=py39h87658db_0
  - numpy-base=1.19.2=py39h0f7b65f_0
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.0.1=py39h06a4308_0
  - python=3.9.2=hdb3f193_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.3=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
      - bleach==6.0.0
      - build==0.10.0
      - cffi==1.15.1
      - charset-normalizer==3.0.1
      - cryptography==39.0.0
      - docutils==0.19
      - idna==3.4
      - importlib-metadata==6.0.0
      - jaraco-classes==3.2.3
      - jeepney==0.8.0
      - keyring==23.13.1
      - markdown-it-py==2.1.0
      - mdurl==0.1.2
      - more-itertools==9.0.0
      - packaging==23.0
      - pkginfo==1.9.6
      - pycparser==2.21
      - pygments==2.14.0
      - pyproject-hooks==1.0.0
      - readme-renderer==37.3
      - requests==2.28.2
      - requests-toolbelt==0.10.1
      - rfc3986==2.0.0
      - rich==13.3.1
      - secretstorage==3.3.3
      - six==1.16.0
      - tomli==2.0.1
      - twine==4.0.2
      - urllib3==1.26.14
      - webencodings==0.5.1
      - zipp==3.12.0
prefix: /home/mmd/Programs/miniconda3/envs/ML_mixins
